a:13:{s:6:"config";s:2663:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"zh-CN";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:10:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:52:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:52:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:50:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:60:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:57:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:25:"kartik-v/yii2-krajee-base";a:3:{s:4:"name";s:25:"kartik-v/yii2-krajee-base";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:12:"@kartik/base";s:59:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-krajee-base/src";}}s:35:"kartik-v/yii2-widget-datetimepicker";a:3:{s:4:"name";s:35:"kartik-v/yii2-widget-datetimepicker";s:7:"version";s:7:"1.5.1.0";s:5:"alias";a:1:{s:16:"@kartik/datetime";s:69:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-datetimepicker/src";}}s:28:"kartik-v/yii2-widget-select2";a:3:{s:4:"name";s:28:"kartik-v/yii2-widget-select2";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@kartik/select2";s:62:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-select2/src";}}s:30:"kartik-v/yii2-widget-fileinput";a:3:{s:4:"name";s:30:"kartik-v/yii2-widget-fileinput";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:12:"@kartik/file";s:64:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-fileinput/src";}}s:24:"kartik-v/yii2-date-range";a:3:{s:4:"name";s:24:"kartik-v/yii2-date-range";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:17:"@kartik/daterange";s:58:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-date-range/src";}}}}";s:3:"log";s:7408:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1763605671.270462;i:4;a:0:{}i:5;i:4999320;}i:1;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605671.27777;i:4;a:0:{}i:5;i:6460600;}i:4;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.279525;i:4;a:0:{}i:5;i:6659728;}i:7;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.280409;i:4;a:0:{}i:5;i:6669360;}i:10;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282032;i:4;a:0:{}i:5;i:6687216;}i:13;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282878;i:4;a:0:{}i:5;i:6705432;}i:16;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.284934;i:4;a:0:{}i:5;i:6814168;}i:19;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.28539;i:4;a:0:{}i:5;i:6817400;}i:22;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286539;i:4;a:0:{}i:5;i:6824240;}i:25;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.287027;i:4;a:0:{}i:5;i:6825032;}i:28;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.290287;i:4;a:0:{}i:5;i:7094832;}i:31;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291459;i:4;a:0:{}i:5;i:7109168;}i:34;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291971;i:4;a:0:{}i:5;i:7107648;}i:37;a:6:{i:0;s:384:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/demand/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.294004;i:4;a:0:{}i:5;i:7177240;}i:40;a:6:{i:0;s:939:"yii\web\ForbiddenHttpException: Undefined index: append in /www/wwwroot/zhaoshang/bagesoft/common/controllers/admin/Base.php:124
Stack trace:
#0 /www/wwwroot/zhaoshang/admin/controllers/DemandController.php(57): bagesoft\common\controllers\admin\Base->acl()
#1 [internal function]: admin\controllers\DemandController->actionIndex()
#2 /www/wwwroot/zhaoshang/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array()
#3 /www/wwwroot/zhaoshang/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams()
#4 /www/wwwroot/zhaoshang/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction()
#5 /www/wwwroot/zhaoshang/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#6 /www/wwwroot/zhaoshang/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#7 /www/wwwroot/zhaoshang/admin/web/index.php(21): yii\base\Application->run()
#8 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:403";i:3;d:1763605671.300239;i:4;a:0:{}i:5;i:6929856;}i:41;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.300462;i:4;a:0:{}i:5;i:6943008;}i:44;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.301149;i:4;a:0:{}i:5;i:6951096;}i:47;a:6:{i:0;s:383:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/error/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.301883;i:4;a:0:{}i:5;i:6964736;}i:50;a:6:{i:0;s:103:"Access to debugger is denied due to IP address restriction. The requesting IP address is 125.118.249.79";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1763605671.423708;i:4;a:0:{}i:5;i:8011208;}i:51;a:6:{i:0;s:103:"Access to debugger is denied due to IP address restriction. The requesting IP address is 125.118.249.79";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1763605671.423712;i:4;a:0:{}i:5;i:8011712;}i:52;a:6:{i:0;s:103:"Access to debugger is denied due to IP address restriction. The requesting IP address is 125.118.249.79";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1763605671.424084;i:4;a:0:{}i:5;i:7984864;}}}";s:9:"profiling";s:11172:"a:3:{s:6:"memory";i:8313272;s:4:"time";d:0.17338991165161133;s:8:"messages";a:32:{i:2;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605671.277773;i:4;a:0:{}i:5;i:6460976;}i:3;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605671.278504;i:4;a:0:{}i:5;i:6505360;}i:5;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.279909;i:4;a:0:{}i:5;i:6683416;}i:6;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.280245;i:4;a:0:{}i:5;i:6685824;}i:8;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.281166;i:4;a:0:{}i:5;i:6692096;}i:9;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.281987;i:4;a:0:{}i:5;i:6709160;}i:11;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282124;i:4;a:0:{}i:5;i:6693248;}i:12;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282464;i:4;a:0:{}i:5;i:6712384;}i:14;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.283708;i:4;a:0:{}i:5;i:6730088;}i:15;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.284389;i:4;a:0:{}i:5;i:6730872;}i:17;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285154;i:4;a:0:{}i:5;i:6838072;}i:18;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285325;i:4;a:0:{}i:5;i:6840000;}i:20;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285964;i:4;a:0:{}i:5;i:6839832;}i:21;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286502;i:4;a:0:{}i:5;i:6846176;}i:23;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286606;i:4;a:0:{}i:5;i:6830288;}i:24;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286888;i:4;a:0:{}i:5;i:6848240;}i:26;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.287703;i:4;a:0:{}i:5;i:6849688;}i:27;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.288321;i:4;a:0:{}i:5;i:6850472;}i:29;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.290812;i:4;a:0:{}i:5;i:7117264;}i:30;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291421;i:4;a:0:{}i:5;i:7131104;}i:32;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291514;i:4;a:0:{}i:5;i:7115216;}i:33;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291822;i:4;a:0:{}i:5;i:7135344;}i:35;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.292632;i:4;a:0:{}i:5;i:7132304;}i:36;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.293228;i:4;a:0:{}i:5;i:7133088;}i:38;a:6:{i:0;s:384:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/demand/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.294203;i:4;a:0:{}i:5;i:7181544;}i:39;a:6:{i:0;s:384:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/demand/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.299784;i:4;a:0:{}i:5;i:7182248;}i:42;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.300721;i:4;a:0:{}i:5;i:6966384;}i:43;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.300967;i:4;a:0:{}i:5;i:6968792;}i:45;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.301259;i:4;a:0:{}i:5;i:6974320;}i:46;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.301438;i:4;a:0:{}i:5;i:6976248;}i:48;a:6:{i:0;s:383:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/error/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.302035;i:4;a:0:{}i:5;i:6969040;}i:49;a:6:{i:0;s:383:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/error/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.417831;i:4;a:0:{}i:5;i:6969744;}}}";s:2:"db";s:10748:"a:1:{s:8:"messages";a:30:{i:5;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.279909;i:4;a:0:{}i:5;i:6683416;}i:6;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.280245;i:4;a:0:{}i:5;i:6685824;}i:8;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.281166;i:4;a:0:{}i:5;i:6692096;}i:9;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.281987;i:4;a:0:{}i:5;i:6709160;}i:11;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282124;i:4;a:0:{}i:5;i:6693248;}i:12;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.282464;i:4;a:0:{}i:5;i:6712384;}i:14;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.283708;i:4;a:0:{}i:5;i:6730088;}i:15;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.284389;i:4;a:0:{}i:5;i:6730872;}i:17;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285154;i:4;a:0:{}i:5;i:6838072;}i:18;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285325;i:4;a:0:{}i:5;i:6840000;}i:20;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.285964;i:4;a:0:{}i:5;i:6839832;}i:21;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286502;i:4;a:0:{}i:5;i:6846176;}i:23;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286606;i:4;a:0:{}i:5;i:6830288;}i:24;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.286888;i:4;a:0:{}i:5;i:6848240;}i:26;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.287703;i:4;a:0:{}i:5;i:6849688;}i:27;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.288321;i:4;a:0:{}i:5;i:6850472;}i:29;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.290812;i:4;a:0:{}i:5;i:7117264;}i:30;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291421;i:4;a:0:{}i:5;i:7131104;}i:32;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291514;i:4;a:0:{}i:5;i:7115216;}i:33;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.291822;i:4;a:0:{}i:5;i:7135344;}i:35;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.292632;i:4;a:0:{}i:5;i:7132304;}i:36;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.293228;i:4;a:0:{}i:5;i:7133088;}i:38;a:6:{i:0;s:384:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/demand/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.294203;i:4;a:0:{}i:5;i:7181544;}i:39;a:6:{i:0;s:384:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/demand/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.299784;i:4;a:0:{}i:5;i:7182248;}i:42;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.300721;i:4;a:0:{}i:5;i:6966384;}i:43;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.300967;i:4;a:0:{}i:5;i:6968792;}i:45;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.301259;i:4;a:0:{}i:5;i:6974320;}i:46;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605671.301438;i:4;a:0:{}i:5;i:6976248;}i:48;a:6:{i:0;s:383:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/error/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.302035;i:4;a:0:{}i:5;i:6969040;}i:49;a:6:{i:0;s:383:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('GET', 6, '内部管理员', 'admin/error/index', '/demand/index', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', '', '', '20251120', 1763605671)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605671.417831;i:4;a:0:{}i:5;i:6969744;}}}";s:5:"event";s:7859:"a:45:{i:0;a:5:{s:4:"time";d:1763605671.268462;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1763605671.274733;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:2;a:5:{s:4:"time";d:1763605671.278497;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:3;a:5:{s:4:"time";d:1763605671.278538;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:4;a:5:{s:4:"time";d:1763605671.278631;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1763605671.280278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:6;a:5:{s:4:"time";d:1763605671.284476;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1763605671.285356;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:8;a:5:{s:4:"time";d:1763605671.288373;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:9;a:5:{s:4:"time";d:1763605671.288392;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:10;a:5:{s:4:"time";d:1763605671.288625;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1763605671.288892;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:12;a:5:{s:4:"time";d:1763605671.293794;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:13;a:5:{s:4:"time";d:1763605671.293868;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:14;a:5:{s:4:"time";d:1763605671.293877;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:15;a:5:{s:4:"time";d:1763605671.299898;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:16;a:5:{s:4:"time";d:1763605671.300362;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1763605671.300391;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1763605671.301003;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:19;a:5:{s:4:"time";d:1763605671.30108;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1763605671.301467;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:21;a:5:{s:4:"time";d:1763605671.301496;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:22;a:5:{s:4:"time";d:1763605671.301505;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:23;a:5:{s:4:"time";d:1763605671.301543;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:24;a:5:{s:4:"time";d:1763605671.301557;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:25;a:5:{s:4:"time";d:1763605671.301703;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:26;a:5:{s:4:"time";d:1763605671.301792;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:27;a:5:{s:4:"time";d:1763605671.301799;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:28;a:5:{s:4:"time";d:1763605671.417967;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:29;a:5:{s:4:"time";d:1763605671.419382;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1763605671.421463;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1763605671.421502;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1763605671.422365;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1763605671.422377;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1763605671.42365;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:35;a:5:{s:4:"time";d:1763605671.423683;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:36;a:5:{s:4:"time";d:1763605671.423687;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:37;a:5:{s:4:"time";d:1763605671.423715;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1763605671.42386;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1763605671.42393;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1763605671.423961;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"admin\controllers\ErrorController";}i:41;a:5:{s:4:"time";d:1763605671.423967;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:42;a:5:{s:4:"time";d:1763605671.423976;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:43;a:5:{s:4:"time";d:1763605671.424088;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:44;a:5:{s:4:"time";d:1763605671.42414;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1763605671.252875;s:3:"end";d:1763605671.426409;s:6:"memory";i:8313272;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:129:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:12:"demand/index";s:6:"action";s:49:"admin\controllers\DemandController::actionIndex()";}";s:7:"request";s:5708:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:403;s:14:"requestHeaders";a:17:{s:4:"host";s:19:"sqad.turingtown.com";s:8:"priority";s:6:"u=0, i";s:6:"cookie";s:369:"admin_xxxx=0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea%3A2%3A%7Bi%3A0%3Bs%3A10%3A%22admin_xxxx%22%3Bi%3A1%3Bi%3A6%3B%7D; _backend=ldrijnlhdalh2prgnt714t0p7g; _csrf-backend=71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ%22%3B%7D";s:15:"accept-language";s:14:"zh-CN,zh;q=0.9";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:7:"referer";s:42:"https://sqad.turingtown.com/maintain/index";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:13:"cache-control";s:9:"max-age=0";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:12:"demand/index";s:6:"action";s:49:"admin\controllers\DemandController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:65:{s:4:"USER";s:3:"www";s:4:"HOME";s:9:"/home/www";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:13:"/demand/index";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/2.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:13:"/demand/index";s:11:"REMOTE_PORT";s:5:"55539";s:15:"SCRIPT_FILENAME";s:42:"/www/wwwroot/zhaoshang/admin/web/index.php";s:12:"SERVER_ADMIN";s:21:"webmaster@example.com";s:21:"CONTEXT_DOCUMENT_ROOT";s:33:"/www/wwwroot/zhaoshang/admin/web/";s:14:"CONTEXT_PREFIX";s:0:"";s:14:"REQUEST_SCHEME";s:5:"https";s:13:"DOCUMENT_ROOT";s:33:"/www/wwwroot/zhaoshang/admin/web/";s:11:"REMOTE_ADDR";s:14:"125.118.249.79";s:11:"SERVER_PORT";s:3:"443";s:11:"SERVER_ADDR";s:8:"10.0.0.7";s:11:"SERVER_NAME";s:19:"sqad.turingtown.com";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:65:"<address>Apache Server at sqad.turingtown.com Port 443</address>
";s:15:"LD_LIBRARY_PATH";s:22:"/www/server/apache/lib";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:9:"HTTP_HOST";s:19:"sqad.turingtown.com";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:11:"HTTP_COOKIE";s:369:"admin_xxxx=0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea%3A2%3A%7Bi%3A0%3Bs%3A10%3A%22admin_xxxx%22%3Bi%3A1%3Bi%3A6%3B%7D; _backend=ldrijnlhdalh2prgnt714t0p7g; _csrf-backend=71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"zh-CN,zh;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:12:"HTTP_REFERER";s:42:"https://sqad.turingtown.com/maintain/index";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:17:"proxy-nokeepalive";s:1:"1";s:13:"H2_STREAM_TAG";s:9:"80552-0-3";s:12:"H2_STREAM_ID";s:1:"3";s:12:"H2_PUSHED_ON";s:0:"";s:9:"H2_PUSHED";s:0:"";s:7:"H2_PUSH";s:3:"off";s:6:"H2PUSH";s:3:"off";s:5:"HTTP2";s:2:"on";s:11:"SSL_TLS_SNI";s:19:"sqad.turingtown.com";s:5:"HTTPS";s:2:"on";s:15:"REDIRECT_STATUS";s:3:"200";s:22:"REDIRECT_H2_STREAM_TAG";s:9:"80552-0-3";s:21:"REDIRECT_H2_STREAM_ID";s:1:"3";s:21:"REDIRECT_H2_PUSHED_ON";s:0:"";s:18:"REDIRECT_H2_PUSHED";s:0:"";s:16:"REDIRECT_H2_PUSH";s:3:"off";s:15:"REDIRECT_H2PUSH";s:3:"off";s:14:"REDIRECT_HTTP2";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:19:"sqad.turingtown.com";s:14:"REDIRECT_HTTPS";s:2:"on";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1763605671.247041;s:12:"REQUEST_TIME";i:1763605671;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:10:"admin_xxxx";s:100:"0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea:2:{i:0;s:10:"admin_xxxx";i:1;i:6;}";s:8:"_backend";s:26:"ldrijnlhdalh2prgnt714t0p7g";s:13:"_csrf-backend";s:139:"71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:10:"admin_xxxx";a:4:{s:3:"uid";i:6;s:3:"gid";i:4;s:8:"username";s:15:"内部管理员";s:4:"role";i:2;}}}";s:5:"asset";s:2455:"a:4:{s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:53:"/www/wwwroot/zhaoshang/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:48:"/www/wwwroot/zhaoshang/admin/web/assets/1fe70d60";s:7:"baseUrl";s:16:"/assets/1fe70d60";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:1:{s:8:"position";i:1;}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:21:"admin\assets\AppAsset";a:9:{s:8:"basePath";s:32:"/www/wwwroot/zhaoshang/admin/web";s:7:"baseUrl";s:22:"//sqrrs.turingtown.com";s:3:"css";a:6:{i:0;s:41:"static/admin/css/adminlte.min.css?v=1.0.1";i:1;s:55:"static/plugins/fontawesome-free/css/all.min.css?v=1.0.1";i:2;s:70:"static/plugins/overlayScrollbars/css/OverlayScrollbars.min.css?v=1.0.1";i:3;s:72:"static/plugins/pace-progress/themes/blue/pace-theme-flat-top.css?v=1.0.1";i:4;s:72:"static/plugins/zebra_dialog/css/materialize/zebra_dialog.min.css?v=1.0.1";i:5;s:33:"static/admin/css/site.css?v=1.0.1";}s:2:"js";a:7:{i:0;a:2:{i:0;s:43:"static/plugins/jquery/jquery.min.js?v=1.0.1";s:8:"position";i:1;}i:1;a:2:{i:0;s:65:"static/plugins/bootstrap/4.4.1/js/bootstrap.bundle.min.js?v=1.0.1";s:8:"position";i:1;}i:2;a:2:{i:0;s:55:"static/plugins/zebra_dialog/zebra_dialog.min.js?v=1.0.1";s:8:"position";i:3;}i:3;s:75:"static/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js?v=1.0.1";i:4;s:48:"static/plugins/pace-progress/pace.min.js?v=1.0.1";i:5;s:39:"static/admin/js/adminlte.min.js?v=1.0.1";i:6;s:30:"static/admin/js/app.js?v=1.0.1";}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:49:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:48:"/www/wwwroot/zhaoshang/admin/web/assets/4b3ef5e9";s:7:"baseUrl";s:16:"/assets/4b3ef5e9";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:51:"/www/wwwroot/zhaoshang/vendor/bower-asset/bootstrap";s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:8:"basePath";s:48:"/www/wwwroot/zhaoshang/admin/web/assets/e7a67908";s:7:"baseUrl";s:16:"/assets/e7a67908";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"691e7ca740ecb";s:3:"url";s:40:"https://sqad.turingtown.com/demand/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:14:"125.118.249.79";s:4:"time";d:1763605671.247041;s:10:"statusCode";i:403;s:8:"sqlCount";i:15;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8313272;s:14:"processingTime";d:0.17338991165161133;}s:10:"exceptions";a:0:{}}