a:13:{s:6:"config";s:2663:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"zh-CN";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:4:"prod";s:5:"debug";b:0;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:10:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:52:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:52:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:50:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:60:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:57:"/www/wwwroot/zhaoshang/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:25:"kartik-v/yii2-krajee-base";a:3:{s:4:"name";s:25:"kartik-v/yii2-krajee-base";s:7:"version";s:7:"3.0.5.0";s:5:"alias";a:1:{s:12:"@kartik/base";s:59:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-krajee-base/src";}}s:35:"kartik-v/yii2-widget-datetimepicker";a:3:{s:4:"name";s:35:"kartik-v/yii2-widget-datetimepicker";s:7:"version";s:7:"1.5.1.0";s:5:"alias";a:1:{s:16:"@kartik/datetime";s:69:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-datetimepicker/src";}}s:28:"kartik-v/yii2-widget-select2";a:3:{s:4:"name";s:28:"kartik-v/yii2-widget-select2";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@kartik/select2";s:62:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-select2/src";}}s:30:"kartik-v/yii2-widget-fileinput";a:3:{s:4:"name";s:30:"kartik-v/yii2-widget-fileinput";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:12:"@kartik/file";s:64:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-widget-fileinput/src";}}s:24:"kartik-v/yii2-date-range";a:3:{s:4:"name";s:24:"kartik-v/yii2-date-range";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:17:"@kartik/daterange";s:58:"/www/wwwroot/zhaoshang/vendor/kartik-v/yii2-date-range/src";}}}}";s:3:"log";s:8043:"a:1:{s:8:"messages";a:24:{i:0;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1763605521.738799;i:4;a:0:{}i:5;i:5002432;}i:1;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605521.746495;i:4;a:0:{}i:5;i:6463712;}i:4;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.748343;i:4;a:0:{}i:5;i:6662840;}i:7;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.749424;i:4;a:0:{}i:5;i:6672472;}i:10;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751143;i:4;a:0:{}i:5;i:6690328;}i:13;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.752029;i:4;a:0:{}i:5;i:6708544;}i:16;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754102;i:4;a:0:{}i:5;i:6817280;}i:19;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754623;i:4;a:0:{}i:5;i:6820512;}i:22;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755743;i:4;a:0:{}i:5;i:6827352;}i:25;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.75622;i:4;a:0:{}i:5;i:6828144;}i:28;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.759818;i:4;a:0:{}i:5;i:7098216;}i:31;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761015;i:4;a:0:{}i:5;i:7112552;}i:34;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761649;i:4;a:0:{}i:5;i:7111032;}i:37;a:6:{i:0;s:633:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('POST', 6, '内部管理员', 'admin/demand/assign-worker', '/demand/assign-worker', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'a:3:{s:13:\"_csrf-backend\";s:88:\"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==\";s:6:\"Demand\";a:1:{s:10:\"worker_uid\";a:2:{i:0;s:2:\"12\";i:1;s:2:\"15\";}}s:8:\"demandId\";s:2:\"67\";}', '', '20251120', 1763605521)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605521.763837;i:4;a:0:{}i:5;i:7180944;}i:40;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tb_demand`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.770174;i:4;a:0:{}i:5;i:7208944;}i:43;a:6:{i:0;s:29:"SHOW CREATE TABLE `tb_demand`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.771737;i:4;a:0:{}i:5;i:7239024;}i:46;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_demand' AND `kcu`.`TABLE_NAME` = 'tb_demand'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.77238;i:4;a:0:{}i:5;i:7227384;}i:49;a:6:{i:0;s:39:"SELECT * FROM `tb_demand` WHERE `id`=67";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774081;i:4;a:0:{}i:5;i:7238776;}i:52;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tb_user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774931;i:4;a:0:{}i:5;i:7290840;}i:55;a:6:{i:0;s:27:"SHOW CREATE TABLE `tb_user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776248;i:4;a:0:{}i:5;i:7310760;}i:58;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_user' AND `kcu`.`TABLE_NAME` = 'tb_user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776762;i:4;a:0:{}i:5;i:7304752;}i:61;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=12";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.77813;i:4;a:0:{}i:5;i:7306872;}i:64;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=15";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778638;i:4;a:0:{}i:5;i:7311696;}i:67;a:6:{i:0;s:103:"Access to debugger is denied due to IP address restriction. The requesting IP address is 125.118.249.79";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1763605521.779614;i:4;a:0:{}i:5;i:7368600;}}}";s:9:"profiling";s:15463:"a:3:{s:6:"memory";i:7532192;s:4:"time";d:0.0631101131439209;s:8:"messages";a:44:{i:2;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605521.746498;i:4;a:0:{}i:5;i:6464088;}i:3;a:6:{i:0;s:70:"Opening DB connection: mysql:host=localhost;dbname=zjsuntree_zhaoshang";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1763605521.747255;i:4;a:0:{}i:5;i:6508472;}i:5;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.748884;i:4;a:0:{}i:5;i:6686528;}i:6;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.749225;i:4;a:0:{}i:5;i:6688936;}i:8;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.750249;i:4;a:0:{}i:5;i:6695208;}i:9;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751101;i:4;a:0:{}i:5;i:6712272;}i:11;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751207;i:4;a:0:{}i:5;i:6696360;}i:12;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751556;i:4;a:0:{}i:5;i:6715496;}i:14;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.752835;i:4;a:0:{}i:5;i:6733200;}i:15;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.753484;i:4;a:0:{}i:5;i:6733984;}i:17;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754376;i:4;a:0:{}i:5;i:6841184;}i:18;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754557;i:4;a:0:{}i:5;i:6843112;}i:20;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755182;i:4;a:0:{}i:5;i:6842944;}i:21;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755705;i:4;a:0:{}i:5;i:6849288;}i:23;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755801;i:4;a:0:{}i:5;i:6833400;}i:24;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.756123;i:4;a:0:{}i:5;i:6851352;}i:26;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.756899;i:4;a:0:{}i:5;i:6852800;}i:27;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.757581;i:4;a:0:{}i:5;i:6853584;}i:29;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.760355;i:4;a:0:{}i:5;i:7120648;}i:30;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.760977;i:4;a:0:{}i:5;i:7134488;}i:32;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761074;i:4;a:0:{}i:5;i:7118600;}i:33;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761492;i:4;a:0:{}i:5;i:7138728;}i:35;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.762377;i:4;a:0:{}i:5;i:7135688;}i:36;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.762973;i:4;a:0:{}i:5;i:7136472;}i:38;a:6:{i:0;s:633:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('POST', 6, '内部管理员', 'admin/demand/assign-worker', '/demand/assign-worker', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'a:3:{s:13:\"_csrf-backend\";s:88:\"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==\";s:6:\"Demand\";a:1:{s:10:\"worker_uid\";a:2:{i:0;s:2:\"12\";i:1;s:2:\"15\";}}s:8:\"demandId\";s:2:\"67\";}', '', '20251120', 1763605521)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605521.764155;i:4;a:0:{}i:5;i:7185248;}i:39;a:6:{i:0;s:633:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('POST', 6, '内部管理员', 'admin/demand/assign-worker', '/demand/assign-worker', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'a:3:{s:13:\"_csrf-backend\";s:88:\"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==\";s:6:\"Demand\";a:1:{s:10:\"worker_uid\";a:2:{i:0;s:2:\"12\";i:1;s:2:\"15\";}}s:8:\"demandId\";s:2:\"67\";}', '', '20251120', 1763605521)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605521.769699;i:4;a:0:{}i:5;i:7185952;}i:41;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tb_demand`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.770809;i:4;a:0:{}i:5;i:7231376;}i:42;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tb_demand`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.771698;i:4;a:0:{}i:5;i:7260968;}i:44;a:6:{i:0;s:29:"SHOW CREATE TABLE `tb_demand`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.771801;i:4;a:0:{}i:5;i:7245056;}i:45;a:6:{i:0;s:29:"SHOW CREATE TABLE `tb_demand`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.772199;i:4;a:0:{}i:5;i:7264928;}i:47;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_demand' AND `kcu`.`TABLE_NAME` = 'tb_demand'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.773123;i:4;a:0:{}i:5;i:7252040;}i:48;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_demand' AND `kcu`.`TABLE_NAME` = 'tb_demand'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.773719;i:4;a:0:{}i:5;i:7252824;}i:50;a:6:{i:0;s:39:"SELECT * FROM `tb_demand` WHERE `id`=67";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774294;i:4;a:0:{}i:5;i:7262272;}i:51;a:6:{i:0;s:39:"SELECT * FROM `tb_demand` WHERE `id`=67";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774503;i:4;a:0:{}i:5;i:7266272;}i:53;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tb_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.775511;i:4;a:0:{}i:5;i:7313272;}i:54;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tb_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776211;i:4;a:0:{}i:5;i:7332704;}i:56;a:6:{i:0;s:27:"SHOW CREATE TABLE `tb_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776305;i:4;a:0:{}i:5;i:7316792;}i:57;a:6:{i:0;s:27:"SHOW CREATE TABLE `tb_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776617;i:4;a:0:{}i:5;i:7336144;}i:59;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_user' AND `kcu`.`TABLE_NAME` = 'tb_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.777448;i:4;a:0:{}i:5;i:7329408;}i:60;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_user' AND `kcu`.`TABLE_NAME` = 'tb_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778028;i:4;a:0:{}i:5;i:7330192;}i:62;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=12";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778299;i:4;a:0:{}i:5;i:7330104;}i:63;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=12";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778487;i:4;a:0:{}i:5;i:7333352;}i:65;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=15";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778763;i:4;a:0:{}i:5;i:7340520;}i:66;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=15";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778934;i:4;a:0:{}i:5;i:7343736;}}}";s:2:"db";s:15040:"a:1:{s:8:"messages";a:42:{i:5;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.748884;i:4;a:0:{}i:5;i:6686528;}i:6;a:6:{i:0;s:124:"SELECT `admin`.* FROM `tb_admin` `admin` LEFT JOIN `tb_admin_group` `group` ON `admin`.`gid` = `group`.`id` WHERE admin.id=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.749225;i:4;a:0:{}i:5;i:6688936;}i:8;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.750249;i:4;a:0:{}i:5;i:6695208;}i:9;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751101;i:4;a:0:{}i:5;i:6712272;}i:11;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751207;i:4;a:0:{}i:5;i:6696360;}i:12;a:6:{i:0;s:28:"SHOW CREATE TABLE `tb_admin`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.751556;i:4;a:0:{}i:5;i:6715496;}i:14;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.752835;i:4;a:0:{}i:5;i:6733200;}i:15;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin' AND `kcu`.`TABLE_NAME` = 'tb_admin'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.753484;i:4;a:0:{}i:5;i:6733984;}i:17;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754376;i:4;a:0:{}i:5;i:6841184;}i:18;a:6:{i:0;s:51:"SELECT * FROM `tb_admin_group` `group` WHERE `id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.754557;i:4;a:0:{}i:5;i:6843112;}i:20;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755182;i:4;a:0:{}i:5;i:6842944;}i:21;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755705;i:4;a:0:{}i:5;i:6849288;}i:23;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.755801;i:4;a:0:{}i:5;i:6833400;}i:24;a:6:{i:0;s:34:"SHOW CREATE TABLE `tb_admin_group`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.756123;i:4;a:0:{}i:5;i:6851352;}i:26;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.756899;i:4;a:0:{}i:5;i:6852800;}i:27;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_group' AND `kcu`.`TABLE_NAME` = 'tb_admin_group'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.757581;i:4;a:0:{}i:5;i:6853584;}i:29;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.760355;i:4;a:0:{}i:5;i:7120648;}i:30;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.760977;i:4;a:0:{}i:5;i:7134488;}i:32;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761074;i:4;a:0:{}i:5;i:7118600;}i:33;a:6:{i:0;s:32:"SHOW CREATE TABLE `tb_admin_log`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.761492;i:4;a:0:{}i:5;i:7138728;}i:35;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.762377;i:4;a:0:{}i:5;i:7135688;}i:36;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_admin_log' AND `kcu`.`TABLE_NAME` = 'tb_admin_log'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.762973;i:4;a:0:{}i:5;i:7136472;}i:38;a:6:{i:0;s:633:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('POST', 6, '内部管理员', 'admin/demand/assign-worker', '/demand/assign-worker', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'a:3:{s:13:\"_csrf-backend\";s:88:\"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==\";s:6:\"Demand\";a:1:{s:10:\"worker_uid\";a:2:{i:0;s:2:\"12\";i:1;s:2:\"15\";}}s:8:\"demandId\";s:2:\"67\";}', '', '20251120', 1763605521)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605521.764155;i:4;a:0:{}i:5;i:7185248;}i:39;a:6:{i:0;s:633:"INSERT INTO `tb_admin_log` (`method`, `uid`, `username`, `action`, `action_url`, `ip`, `user_agent`, `datas`, `intro`, `date_at`, `created_at`) VALUES ('POST', 6, '内部管理员', 'admin/demand/assign-worker', '/demand/assign-worker', '125.118.249.79', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36', 'a:3:{s:13:\"_csrf-backend\";s:88:\"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==\";s:6:\"Demand\";a:1:{s:10:\"worker_uid\";a:2:{i:0;s:2:\"12\";i:1;s:2:\"15\";}}s:8:\"demandId\";s:2:\"67\";}', '', '20251120', 1763605521)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1763605521.769699;i:4;a:0:{}i:5;i:7185952;}i:41;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tb_demand`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.770809;i:4;a:0:{}i:5;i:7231376;}i:42;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tb_demand`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.771698;i:4;a:0:{}i:5;i:7260968;}i:44;a:6:{i:0;s:29:"SHOW CREATE TABLE `tb_demand`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.771801;i:4;a:0:{}i:5;i:7245056;}i:45;a:6:{i:0;s:29:"SHOW CREATE TABLE `tb_demand`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.772199;i:4;a:0:{}i:5;i:7264928;}i:47;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_demand' AND `kcu`.`TABLE_NAME` = 'tb_demand'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.773123;i:4;a:0:{}i:5;i:7252040;}i:48;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_demand' AND `kcu`.`TABLE_NAME` = 'tb_demand'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.773719;i:4;a:0:{}i:5;i:7252824;}i:50;a:6:{i:0;s:39:"SELECT * FROM `tb_demand` WHERE `id`=67";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774294;i:4;a:0:{}i:5;i:7262272;}i:51;a:6:{i:0;s:39:"SELECT * FROM `tb_demand` WHERE `id`=67";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.774503;i:4;a:0:{}i:5;i:7266272;}i:53;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tb_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.775511;i:4;a:0:{}i:5;i:7313272;}i:54;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tb_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776211;i:4;a:0:{}i:5;i:7332704;}i:56;a:6:{i:0;s:27:"SHOW CREATE TABLE `tb_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776305;i:4;a:0:{}i:5;i:7316792;}i:57;a:6:{i:0;s:27:"SHOW CREATE TABLE `tb_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.776617;i:4;a:0:{}i:5;i:7336144;}i:59;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_user' AND `kcu`.`TABLE_NAME` = 'tb_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.777448;i:4;a:0:{}i:5;i:7329408;}i:60;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tb_user' AND `kcu`.`TABLE_NAME` = 'tb_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778028;i:4;a:0:{}i:5;i:7330192;}i:62;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=12";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778299;i:4;a:0:{}i:5;i:7330104;}i:63;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=12";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778487;i:4;a:0:{}i:5;i:7333352;}i:65;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=15";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778763;i:4;a:0:{}i:5;i:7340520;}i:66;a:6:{i:0;s:37:"SELECT * FROM `tb_user` WHERE `id`=15";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1763605521.778934;i:4;a:0:{}i:5;i:7343736;}}}";s:5:"event";s:5018:"a:29:{i:0;a:5:{s:4:"time";d:1763605521.736226;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1763605521.743428;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:2;a:5:{s:4:"time";d:1763605521.747248;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:3;a:5:{s:4:"time";d:1763605521.747291;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:4;a:5:{s:4:"time";d:1763605521.747388;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1763605521.749259;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:6;a:5:{s:4:"time";d:1763605521.753573;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1763605521.754588;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:8;a:5:{s:4:"time";d:1763605521.757635;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"bagesoft\models\AdminGroup";}i:9;a:5:{s:4:"time";d:1763605521.757652;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"bagesoft\models\Admin";}i:10;a:5:{s:4:"time";d:1763605521.757979;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1763605521.758302;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:12;a:5:{s:4:"time";d:1763605521.763602;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:13;a:5:{s:4:"time";d:1763605521.763722;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:14;a:5:{s:4:"time";d:1763605521.763733;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:15;a:5:{s:4:"time";d:1763605521.769823;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:24:"bagesoft\models\AdminLog";}i:16;a:5:{s:4:"time";d:1763605521.770143;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1763605521.774535;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"bagesoft\models\Demand";}i:18;a:5:{s:4:"time";d:1763605521.774577;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"bagesoft\models\Demand";}i:19;a:5:{s:4:"time";d:1763605521.774905;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1763605521.778519;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"bagesoft\models\User";}i:21;a:5:{s:4:"time";d:1763605521.778572;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"bagesoft\models\User";}i:22;a:5:{s:4:"time";d:1763605521.778589;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1763605521.778974;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"bagesoft\models\User";}i:24;a:5:{s:4:"time";d:1763605521.779004;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"bagesoft\models\User";}i:25;a:5:{s:4:"time";d:1763605521.779114;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:26;a:5:{s:4:"time";d:1763605521.779122;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:27;a:5:{s:4:"time";d:1763605521.779621;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1763605521.779651;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1763605521.718709;s:3:"end";d:1763605521.781929;s:6:"memory";i:7532192;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:144:"a:3:{s:8:"messages";a:0:{}s:5:"route";s:20:"demand/assign-worker";s:6:"action";s:56:"admin\controllers\DemandController::actionAssignWorker()";}";s:7:"request";s:6385:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:18:{s:4:"host";s:19:"sqad.turingtown.com";s:8:"priority";s:6:"u=1, i";s:6:"cookie";s:369:"admin_xxxx=0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea%3A2%3A%7Bi%3A0%3Bs%3A10%3A%22admin_xxxx%22%3Bi%3A1%3Bi%3A6%3B%7D; _backend=ldrijnlhdalh2prgnt714t0p7g; _csrf-backend=71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ%22%3B%7D";s:15:"accept-language";s:14:"zh-CN,zh;q=0.9";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:7:"referer";s:40:"https://sqad.turingtown.com/demand/index";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:6:"origin";s:27:"https://sqad.turingtown.com";s:16:"sec-ch-ua-mobile";s:2:"?0";s:12:"content-type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:9:"sec-ch-ua";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:14:"content-length";s:3:"206";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";}s:5:"route";s:20:"demand/assign-worker";s:6:"action";s:56:"admin\controllers\DemandController::actionAssignWorker()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:3:"Raw";s:206:"_csrf-backend=ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ%3D%3D&Demand%5Bworker_uid%5D=&Demand%5Bworker_uid%5D%5B%5D=12&Demand%5Bworker_uid%5D%5B%5D=15&demandId=67";s:7:"Decoded";a:3:{s:13:"_csrf-backend";s:88:"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==";s:6:"Demand";a:1:{s:10:"worker_uid";a:2:{i:0;s:2:"12";i:1;s:2:"15";}}s:8:"demandId";s:2:"67";}}s:6:"SERVER";a:66:{s:4:"USER";s:3:"www";s:4:"HOME";s:9:"/home/www";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:21:"/demand/assign-worker";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:4:"POST";s:15:"SERVER_PROTOCOL";s:8:"HTTP/2.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:21:"/demand/assign-worker";s:11:"REMOTE_PORT";s:5:"55397";s:15:"SCRIPT_FILENAME";s:42:"/www/wwwroot/zhaoshang/admin/web/index.php";s:12:"SERVER_ADMIN";s:21:"webmaster@example.com";s:21:"CONTEXT_DOCUMENT_ROOT";s:33:"/www/wwwroot/zhaoshang/admin/web/";s:14:"CONTEXT_PREFIX";s:0:"";s:14:"REQUEST_SCHEME";s:5:"https";s:13:"DOCUMENT_ROOT";s:33:"/www/wwwroot/zhaoshang/admin/web/";s:11:"REMOTE_ADDR";s:14:"125.118.249.79";s:11:"SERVER_PORT";s:3:"443";s:11:"SERVER_ADDR";s:8:"10.0.0.7";s:11:"SERVER_NAME";s:19:"sqad.turingtown.com";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:65:"<address>Apache Server at sqad.turingtown.com Port 443</address>
";s:15:"LD_LIBRARY_PATH";s:22:"/www/server/apache/lib";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:9:"HTTP_HOST";s:19:"sqad.turingtown.com";s:13:"HTTP_PRIORITY";s:6:"u=1, i";s:11:"HTTP_COOKIE";s:369:"admin_xxxx=0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea%3A2%3A%7Bi%3A0%3Bs%3A10%3A%22admin_xxxx%22%3Bi%3A1%3Bi%3A6%3B%7D; _backend=ldrijnlhdalh2prgnt714t0p7g; _csrf-backend=71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"zh-CN,zh;q=0.9";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:12:"HTTP_REFERER";s:40:"https://sqad.turingtown.com/demand/index";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:11:"HTTP_ORIGIN";s:27:"https://sqad.turingtown.com";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:14:"CONTENT_LENGTH";s:3:"206";s:17:"proxy-nokeepalive";s:1:"1";s:13:"H2_STREAM_TAG";s:9:"78719-3-1";s:12:"H2_STREAM_ID";s:1:"1";s:12:"H2_PUSHED_ON";s:0:"";s:9:"H2_PUSHED";s:0:"";s:7:"H2_PUSH";s:3:"off";s:6:"H2PUSH";s:3:"off";s:5:"HTTP2";s:2:"on";s:11:"SSL_TLS_SNI";s:19:"sqad.turingtown.com";s:5:"HTTPS";s:2:"on";s:15:"REDIRECT_STATUS";s:3:"200";s:22:"REDIRECT_H2_STREAM_TAG";s:9:"78719-3-1";s:21:"REDIRECT_H2_STREAM_ID";s:1:"1";s:21:"REDIRECT_H2_PUSHED_ON";s:0:"";s:18:"REDIRECT_H2_PUSHED";s:0:"";s:16:"REDIRECT_H2_PUSH";s:3:"off";s:15:"REDIRECT_H2PUSH";s:3:"off";s:14:"REDIRECT_HTTP2";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:19:"sqad.turingtown.com";s:14:"REDIRECT_HTTPS";s:2:"on";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1763605521.711269;s:12:"REQUEST_TIME";i:1763605521;}s:3:"GET";a:0:{}s:4:"POST";a:3:{s:13:"_csrf-backend";s:88:"ogN5hn4ATDIWVIK8q-gwu7JZuKiFtM8ik2fu6nUMA__tZAztLzZ0fX0h3eaShXnz1hrt8rfavVLeCdbbOlNTpQ==";s:6:"Demand";a:1:{s:10:"worker_uid";a:2:{i:0;s:2:"12";i:1;s:2:"15";}}s:8:"demandId";s:2:"67";}s:6:"COOKIE";a:3:{s:10:"admin_xxxx";s:100:"0ca5cff0250c3830dd53b6d01372c06ef2c94211ebdc0da275f2bb8f0b7b364ea:2:{i:0;s:10:"admin_xxxx";i:1;i:6;}";s:8:"_backend";s:26:"ldrijnlhdalh2prgnt714t0p7g";s:13:"_csrf-backend";s:139:"71d83efc73a5966636d7fe54134f34aea138c654327a272d1742f473536995a0a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"OgukQ68Oku_Z9mIHdCUZ2nrpMn81O_PZ";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:10:"admin_xxxx";a:4:{s:3:"uid";i:6;s:3:"gid";i:4;s:8:"username";s:15:"内部管理员";s:4:"role";i:2;}}}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"691e7c11b303f";s:3:"url";s:48:"https://sqad.turingtown.com/demand/assign-worker";s:4:"ajax";i:1;s:6:"method";s:4:"POST";s:2:"ip";s:14:"125.118.249.79";s:4:"time";d:1763605521.711269;s:10:"statusCode";i:200;s:8:"sqlCount";i:21;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7532192;s:14:"processingTime";d:0.0631101131439209;}s:10:"exceptions";a:0:{}}